Aqui listarei as rotas da api com todos os campos necessários no body ou header para efetuar uma requisição.


route: /api/auth/signup
type: post
body:
{
  "usuario_login": "",
  "usuario_senha": "",
  "usuario_nome": "",
  "usuario_cargo": ""
}
return:
{
  "message": "Usuário foi registrado com sucesso!"
}


route: /api/auth/signin
type: post
body:
{
  "usuario_login": "",
  "usuario_senha": ""
}
return:
{
  "usuario_id": ,
  "usuario_login": "",
  "usuario_nome": "",
  "usuario_cargo": "",
  "accessToken": "",
  "refreshToken": ""
}


route: /api/auth/refreshtoken
type: post
body:
{
  "refreshToken": ""
}
return:
{
  "accessToken": "",
  "refreshToken": ""
}


route: /api/lista/cidade
type: get
body:
{
  "cid_estado": id
}
return:
{
  "cidadeLista": [
    {
      "cid_id": ,
      "cid_desc": "",
      "estado": {
        "est_sigla": "",
        "est_desc": ""
      }
    },
}


route: /api/lista/estado
type: get
return:
{
  "estadoLista": [
    {
      "est_id": ,
      "est_sigla": "",
      "est_desc": ""
    },
}


route: /api/lista/categoria
type: get
return:
{
  "categoriaLista": [
    {
      "categ_id": ,
      "categ_nome": ""
    },
}


route: /api/admin/evento/create
type: post
header: x-access-token
body:
{
  "event_nome": "",
  "event_local": "",
  "event_edicao": ,
  "event_estado": id,
  "event_cidade": id,
  "event_data": "dd/mm/aaaa"
}
return:
{
  "message": "Novo evento criado com sucesso!"
}


route: /api/admin/evento/update/:id
type: post
header: x-access-token
params: id
body:
{
  "event_nome": "",
  "event_local": "",
  "event_edicao": ,
  "event_estado": id,
  "event_cidade": id,
  "event_data": "dd/mm/aaaa"
}
body = pode faltar qualquer parâmetro.
return:
{
  "message": "Evento atualizado com sucesso!"
}


route: /api/admin/evento/delete/:id
type: post
header: x-access-token
params: id
return:
{
  "message": "Evento deletado com sucesso!"
}


route: /api/lista/evento/read
type: get
return:
{
  "eventoLista": [
    {
      "event_id": ,
      "event_nome": "",
      "event_local": "",
      "event_edicao": ,
      "event_data": "",
      "event_EdiNome": "",
      "cidade": {
        "cid_desc": "",
        "estado": {
          "est_sigla": "",
          "est_desc": ""
        }
      }
    },
}


route: /api/lista/evento/read/:id
type: get
params: id
return:
{
  "eventoLista": [
    {
      "event_id": ,
      "event_nome": "",
      "event_local": "",
      "event_edicao": ,
      "event_data": "",
      "event_EdiNome": "",
      "cidade": {
        "cid_desc": "",
        "estado": {
          "est_sigla": "",
          "est_desc": ""
        }
      }
    },
}


route: /api/tudo
type: get
return: Public Content.


route: /api/user
type: get
header: x-access-token
return: User Content.


route: /api/staff
type: get
header: x-access-token
return: Staff Content.


route: /api/admin
type: get
header: x-access-token
return: Admin Content.


route: /
type: get
return:
{
  "message": "Welcome to Avalon back-end application."
}